C#_WPF/Password_Manager/gmail.xaml

<Window x:Class="Password_Manager.gmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Title="Gmail" Height="450" Width="600" Background="Black" BorderThickness="3.5" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF1DDA84"/>
            <GradientStop Color="#FFF94C5C" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid >
        <TextBox HorizontalAlignment="Left" Height="35" Margin="180,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FFEC4545" Background="{x:Null}" BorderThickness="3,0,3,3"/>
        <StackPanel HorizontalAlignment="Left" Height="305" Margin="217,82,0,0" VerticalAlignment="Top" Width="360" Background="#FF1E2230">
            
        </StackPanel>
        <DataGrid x:Name="datas" HorizontalAlignment="Left" Height="305" Margin="10,82,0,0" VerticalAlignment="Top" Width="182" BorderThickness="2" Background="#FF0F1630">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9ED40E" Offset="1"/>
                    <GradientStop Color="#FFE8A04A"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
        </DataGrid>
        <Button x:Name="search" Content="Button" HorizontalAlignment="Left" Height="35" Margin="441,20,0,0" VerticalAlignment="Top" Width="84" Click="Search_Click"/>

    </Grid>
</Window>
