C#_WPF/Password_Manager/Logo.xaml

<Window x:Class="Password_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Width="380" Height="380" Background="#FF1B2836" BorderThickness="3.5" MinWidth="380" MinHeight="380" AllowsTransparency="True" WindowStyle="None" MaxWidth="400" MaxHeight="398">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1DDA84"/>
            <GradientStop Color="#FFF94C5C" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Margin="2" MaxWidth="380" MaxHeight="380">
        <Image Margin="0" Source="ARK1.png" MaxWidth="380" MaxHeight="400" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="progressstatus" Margin="50,334,50,10" Background="#FF440557" BorderThickness="2" FontWeight="Bold" ClipToBounds="True" Height="25" Width="269" Foreground="#FFBAF048">
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6889F5" Offset="1"/>
                    <GradientStop Color="#FF12ECE2"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>

    </Grid>
</Window>
