C#_WPF/Password_Manager/master.xaml

<Window x:Class="Password_Manager.master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Title="Master" Icon="lock.png" Height="600" Width="400" MinWidth="400" MinHeight="600" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="#FF1A1125" BorderThickness="3.5" Closed="Window_Closed">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF1DDA84"/>
            <GradientStop Color="#FFF94C5C" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Height="560" Width="380">
        <PasswordBox x:Name="masterpass" HorizontalAlignment="Left" Margin="50,260,50,0" VerticalAlignment="Top" Width="280" Height="35" Background="#FF114D2A" BorderBrush="#FFBFAF0E" BorderThickness="3" ClipToBounds="True" FontSize="16" FontWeight="ExtraBlack" PasswordChar="*" MaxLength="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionBrush="#FF3289CD" Foreground="#FFF38585"/>
        <Button Content="Unlock" HorizontalAlignment="Left" Margin="140,314,0,0" VerticalAlignment="Top" Width="100" Height="38" FontFamily="Times New Roman" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FF171617" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A79E4" Offset="1"/>
                    <GradientStop Color="#FF70F9F9"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Master Password" HorizontalAlignment="Left" Height="39" Margin="97,216,0,0" VerticalAlignment="Top" Width="191" Foreground="#FFF35E5E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Segoe UI Emoji"/>
    </Grid>

</Window>
